import java.util.Scanner;

public class Brain {
    Scanner input = new Scanner(System.in);

    double v1, v2;
    String op;

    public void executar(){
    for (int i = 1; ; i++){
        if ( i == 0) {
            break;
        } else {
            System.out.println("-------------------------------------------");
            System.out.println("-----------Calculadora de Rebeca-----------");
            System.out.println("-------------------------------------------");
            System.out.print("Digite o número = ");
            v1 = input.nextDouble();
            System.out.println("-------------------------------------------");
            System.out.print("Digite qual operação você vai usar ( + somar, - Subtração, * Multiplicação, / Divisão) = ");
            input.nextLine(); //limpa o \n do buffer
            op = input.nextLine();
            System.out.println("-------------------------------------------");
            System.out.print("Digite outro número = ");
            v2 = input.nextDouble();
            System.out.println("-------------------------------------------");
            switch (op) {
                case "+":
                    System.out.println("O resultado da soma = " + (v1 + v2));
                    System.out.println("----------------------------------------");
                    break;
                case "-":
                    System.out.println("O resultado da subtração = " + (v1 - v2));
                    System.out.println("----------------------------------------");
                    break;
                case "*":
                    System.out.println("O resultado da multiplicação = " + (v1 * v2));
                    System.out.println("----------------------------------------");
                    break;
                case "/":
                    System.out.println("O resultado da divisão = " + (v1 / v2));
                    System.out.println("----------------------------------------");
                    break;
                default:
                    System.out.println("Invalido!");
            }
            System.out.print("Deseja continuar? 1- sim ou 2- não = ");
            i = input.nextInt();
            if (i==1) {
                i = 1;
            }  else {
                System.out.print("Obrigada  por usar minha calculadora!;");
                i = -1;
            }
        }
    }
    }
}
